data/api/v1/openapi/schemas/preferences.yaml (before)
# preferences schema
type: object
properties:
  line-wrap: 
    type: boolean
    description: Set line wrap for xml preview
    default: true
  limit:
    type: integer
    format: int32
    description: Set the limit for list views
    default: 25
    enum:
      - 10
      - 25
      - 50
  rdg-marker:
    type: boolean
    description: Show reading markers within the text view 
    default: false
  textConst-marker:
    type: boolean
    description: Show markers for changes within the text view 
    default: false
  additions-marker:
    type: boolean
    description: Show text constitution markers within the text view 
    default: true
  deletions-marker:
    type: boolean
    description: Show text constitution markers within the text view 
    default: true
  supplied-marker:
    type: boolean
    description: Show supplied markers within the text view 
    default: true
  note-marker:
    type: boolean
    description: Show note markers within the text view 
    default: true
  thematicCommentaries-marker:
    type: boolean
    description: Show thematic commentaries markers within the text view 
    default: true

data/api/v1/openapi/schemas/preferences.yaml (after)
# preferences schema
type: object
properties:
  line-wrap: 
    type: boolean
    description: Set line wrap for xml preview
    default: true
  limit:
    type: integer
    format: int32
    description: Set the limit for list views
    default: 25
    enum:
      - 10
      - 25
      - 50
  rdg-marker:
    type: boolean
    description: Show reading markers within the text view 
    default: false
  textConst-marker:
    type: boolean
    description: Show markers for changes within the text view 
    default: false
  additions-marker:
    type: boolean
    description: Show text constitution markers within the text view 
    default: false
  deletions-marker:
    type: boolean
    description: Show text constitution markers within the text view 
    default: false
  corrections-marker:
    type: boolean
    description: Show text constitution markers within the text view 
    default: false
  supplied-marker:
    type: boolean
    description: Show supplied markers within the text view 
    default: true
  note-marker:
    type: boolean
    description: Show note markers within the text view 
    default: true
  thematicCommentaries-marker:
    type: boolean
    description: Show thematic commentaries markers within the text view 
    default: true

data/api/v1/openapi/schemas/preferences.yaml (diff)
@@ -25,11 +25,15 @@ properties:
   additions-marker:
     type: boolean
     description: Show text constitution markers within the text view 
-    default: true
+    default: false
   deletions-marker:
     type: boolean
     description: Show text constitution markers within the text view 
-    default: true
+    default: false
+  corrections-marker:
+    type: boolean
+    description: Show text constitution markers within the text view 
+    default: false
   supplied-marker:
     type: boolean
     description: Show supplied markers within the text view
