data/api/v1/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "WeGA API",
        "description": "⚠️<b>DEPRECATION WARNING</b>⚠️<br/>This version of the WeGA API specification is outdated and superseded by [version 1.1.0](https://weber-gesamtausgabe.de/api/v1/openapi.json).  <br/> <br/> For feedback or requests about this API please contact stadler@weber-gesamtausgabe.de or start the discussion at https://github.com/Edirom/WeGA-WebApp",
        "version": "1.0.0"
    },
    "host": "localhost:8080",
    "schemes": ["http"],
    "tags": [
        {
            "name": "Documents",
            "description": "Access to the documents of the WeGA digital edition"
        },
        {
            "name": "Search",
            "description": "Access to search functions of the WeGA digital edition"
        },
        {
            "name": "Code Samples",
            "description": "Access to encoding features"
        },
        {
            "name": "Application",
            "description": "Access to application settings"
        },
        {
            "name": "Facets",
            "description": "Access to facets for filtering result sets"
        }
    ],
    "basePath": "/exist/apps/HenDi-WebApp/api/v1",
    "paths": {
        "/documents": {
            "get": {
                "summary": "Lists all documents",
                "description": "The Documents endpoint returns a list of all documents from the WeGA digital edition.\n",
                "tags": ["Documents"],
                "produces": ["application/json"],
                "parameters": [
                    {"$ref": "#/parameters/docTypeParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Document"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/search/entity": {
            "get": {
                "summary": "Search for a WeGA entity",
                "description": "This endpoint returns the search results for an entity's name or title.\n",
                "tags": ["Search"],
                "produces": ["application/json"],
                "parameters": [
                    {"$ref": "#/parameters/docTypeParam"},
                    {"$ref": "#/parameters/qParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Document"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/documents/{docID}": {
            "get": {
                "summary": "Returns documents by ID",
                "description": "This endpoint returns documents, indicated by an ID.\n Accepted ID formats are WeGA, e.g. A002068 or http://weber-gesamtausgabe.de/A002068, VIAF, e.g. http://viaf.org/viaf/14959938, or  GND, e.g. http://d-nb.info/gnd/118629662\n",
                "tags": ["Documents"],
                "produces": ["application/json"],
                "parameters": [
                    {
                        "name": "docID",
                        "in": "path",
                        "description": "The document identifier to search for",
                        "type": "string",
                        "required": true,
                        "default": "A002068"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Document"}
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/documents/findByDate": {
            "get": {
                "summary": "Finds documents by date",
                "description": "This endpoint returns a list of documents related to the given date \u2013 optionally filtered by document type. \n",
                "tags": ["Documents"],
                "produces": ["application/json"],
                "parameters": [
                    {
                        "name": "fromDate",
                        "in": "query",
                        "description": "The min date to search for",
                        "type": "string",
                        "default": "1786-11-18",
                        "format": "date",
                        "required": true
                    },
                    {
                        "name": "toDate",
                        "in": "query",
                        "description": "The max date to search for",
                        "type": "string",
                        "format": "date",
                        "required": false
                    },
                    {"$ref": "#/parameters/docTypeParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Document"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/documents/findByMention/{docID}": {
            "get": {
                "summary": "Finds documents by reference",
                "description": "This endpoint returns a list of documents that reference a particular docID \u2013 optionally filtered by document type. \n",
                "tags": ["Documents"],
                "produces": ["application/json"],
                "parameters": [
                    {
                        "name": "docID",
                        "in": "path",
                        "description": "The document ID that is to be mentioned. Accepted ID formats are WeGA, e.g. A002068 or http://weber-gesamtausgabe.de/A002068, VIAF, e.g. http://viaf.org/viaf/14959938, or  GND, e.g. http://d-nb.info/gnd/118629662\n",
                        "type": "string",
                        "required": true,
                        "default": "A002068"
                    },
                    {"$ref": "#/parameters/docTypeParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Document"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/documents/findByAuthor/{authorID}": {
            "get": {
                "summary": "Finds documents by author",
                "description": "This endpoint returns a list of documents by a given author \u2013 optionally filtered by document type \n",
                "tags": ["Documents"],
                "produces": ["application/json"],
                "parameters": [
                    {
                        "name": "authorID",
                        "in": "path",
                        "description": "The author ID to search for. Accepted ID formats are WeGA, e.g. A002068 or http://weber-gesamtausgabe.de/A002068, VIAF, e.g. http://viaf.org/viaf/14959938, or  GND, e.g. http://d-nb.info/gnd/118629662\n",
                        "type": "string",
                        "required": true,
                        "default": "A002068"
                    },
                    {"$ref": "#/parameters/docTypeParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Document"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/code/findByElement/{element}": {
            "get": {
                "summary": "Finds code samples by XML element",
                "description": "",
                "tags": ["Code Samples"],
                "produces": ["application/json"],
                "parameters": [
                    {
                        "name": "element",
                        "in": "path",
                        "description": "The XML element to search for",
                        "type": "string",
                        "required": true
                    },
                    {
                        "name": "namespace",
                        "in": "query",
                        "description": "The element namespace. Defaults to the TEI namespace",
                        "type": "string",
                        "required": false,
                        "default": "http://www.tei-c.org/ns/1.0"
                    },
                    {"$ref": "#/parameters/docTypeParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/CodeSample"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/application/status": {
            "get": {
                "summary": "Get status information about the running WeGA-WebApp",
                "description": "",
                "tags": ["Application"],
                "produces": ["application/json"],
                "responses": {
                    "200": {
                        "description": "Healthy \u2013 A single object with status information",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "status": {
                                    "type": "string",
                                    "default": "healthy",
                                    "description": "Status (healthy|unhealthy) of the currently running WeGA-WebApp"
                                },
                                "svnRevision": {
                                    "type": "integer",
                                    "description": "The Subversion revision of the currently installed WeGA-data"
                                },
                                "deployment": {
                                    "type": "string",
                                    "format": "date-time",
                                    "description": "The datetime of the deployment of the WeGA-WebApp"
                                },
                                "version": {
                                    "type": "string",
                                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Unhealthy \u2013 A single object with status information",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "status": {
                                    "type": "string",
                                    "default": "unhealthy",
                                    "description": "Status (healthy|unhealthy) of the currently running WeGA-WebApp"
                                },
                                "svnRevision": {
                                    "type": "integer",
                                    "description": "The Subversion revision of the currently installed WeGA-data"
                                },
                                "deployment": {
                                    "type": "string",
                                    "format": "date-time",
                                    "description": "The datetime of the deployment of the WeGA-WebApp"
                                },
                                "version": {
                                    "type": "string",
                                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                                }
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/application/newID": {
            "get": {
                "summary": "Create a new HenDi ID",
                "description": "",
                "tags": ["Application"],
                "produces": ["application/json"],
                "parameters": [
                    {"$ref": "#/parameters/docTypeRequiredParam"}
                ],
                "responses": {
                    "200": {
                        "description": "A single object with a fresh HenDi ID",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "docID": {
                                    "type": "string",
                                    "pattern": "^A\\d{2}[A-F0-9]{5}$",
                                    "description": "The HenDi ID"
                                },
                                "docType": {
                                    "type": "string",
                                    "description": "The HenDi document type"
                                }
                            }
                        }
                    },
                    "403": {
                        "description": "The creation of new IDs is only available in the development environment",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "code": {
                                    "type": "integer",
                                    "format": "int32",
                                    "default": 403
                                },
                                "message": {"type": "string"}
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/facets/{facet}": {
            "get": {
                "summary": "Returns facets",
                "description": "",
                "tags": ["Facets"],
                "produces": ["application/json"],
                "parameters": [
                    {
                        "name": "facet",
                        "in": "path",
                        "description": "The facet to search for",
                        "type": "string",
                        "enum": [
                            "sender",
                            "addressee"
                        ],
                        "required": true
                    },
                    {
                        "name": "scope",
                        "in": "query",
                        "description": "The scope of the result set, i.e. 'indices' or a WeGA ID",
                        "type": "string",
                        "pattern": "^(indices)|(A[A-F0-9]{6})$",
                        "required": true
                    },
                    {
                        "name": "term",
                        "in": "query",
                        "description": "The search term to be looked for in the facet's label",
                        "type": "string"
                    },
                    {"$ref": "#/parameters/docTypeRequiredParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of facets",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Facet"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        }
    },
    "definitions": {
        "Document": {
            "type": "object",
            "properties": {
                "uri": {
                    "type": "string",
                    "description": "Unique identifier representing a specific document"
                },
                "docID": {
                    "type": "string",
                    "description": "The WeGA document identifier representing a specific document"
                },
                "docType": {
                    "type": "string",
                    "description": "The WeGA document type"
                },
                "title": {
                    "type": "string",
                    "description": "The title of the document"
                }
            }
        },
        "CodeSample": {
            "type": "object",
            "properties": {
                "uri": {
                    "type": "string",
                    "description": "Unique identifier representing a specific document"
                },
                "docID": {
                    "type": "string",
                    "description": "The WeGA document identifier representing a specific document"
                },
                "codeSample": {
                    "type": "string",
                    "description": "The code snippet"
                }
            }
        },
        "Facet": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "string",
                    "pattern": "^A[A-F0-9]{6}$",
                    "description": "the WeGA ID"
                },
                "label": {
                    "type": "string",
                    "description": "The name or title of the object"
                },
                "frequency": {
                    "type": "integer",
                    "description": "The sum of occurences of the object for the current result set"
                }
            }
        },
        "Error": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer",
                    "format": "int32"
                },
                "message": {"type": "string"},
                "fields": {"type": "string"}
            }
        }
    },
    "parameters": {
        "offsetParam": {
            "name": "offset",
            "in": "query",
            "description": "Position of first item to retrieve (starting from 1)",
            "type": "integer",
            "format": "int32",
            "default": 1,
            "minimum": 1
        },
        "limitParam": {
            "name": "limit",
            "in": "query",
            "description": "Number of items to retrieve (200 max)",
            "type": "integer",
            "format": "int32",
            "default": 10,
            "maximum": 200
        },
        "fromDateParam": {
            "name": "fromDate",
            "in": "query",
            "description": "The earliest date",
            "type": "string",
            "format": "date"
        },
        "toDateParam": {
            "name": "toDate",
            "in": "query",
            "description": "The latest date",
            "type": "string",
            "format": "date"
        },
        "qParam": {
            "name": "q",
            "in": "query",
            "description": "The query string",
            "type": "string"
        },
        "docTypeParam": {
            "name": "docType",
            "in": "query",
            "description": "The HenDi document type",
            "type": "array",
            "collectionFormat": "csv",
            "items": {
                "type": "string",
                "enum": [
                    "biblio",
                    "diaries",
                    "documents",
                    "letters",
                    "news",
                    "orgs",
                    "persons",
                    "places",
                    "thematicCommentaries",
                    "var",
                    "works",
                    "writings"
                ]
            }
        },
        "docTypeRequiredParam": {
            "items": {
                "enum": [
                    "biblio",
                    "diaries",
                    "documents",
                    "letters",
                    "news",
                    "orgs",
                    "persons",
                    "places",
                    "thematicCommentaries",
                    "var",
                    "works",
                    "writings"
                ],
                "type": "string"
            },
            "in": "query",
            "name": "docType",
            "collectionFormat": "csv",
            "type": "array",
            "description": "The HenDi document type",
            "required": true
        }
    }
}

data/api/v1/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "WeGA API",
        "description": "⚠️<b>DEPRECATION WARNING</b>⚠️<br/>This version of the WeGA API specification is outdated and superseded by [version 1.1.0](https://weber-gesamtausgabe.de/api/v1/openapi.json).  <br/> <br/> For feedback or requests about this API please contact stadler@weber-gesamtausgabe.de or start the discussion at https://github.com/Edirom/WeGA-WebApp",
        "version": "1.0.0"
    },
    "host": "localhost:8080",
    "schemes": ["http"],
    "tags": [
        {
            "name": "Documents",
            "description": "Access to the documents of the WeGA digital edition"
        },
        {
            "name": "Search",
            "description": "Access to search functions of the WeGA digital edition"
        },
        {
            "name": "Code Samples",
            "description": "Access to encoding features"
        },
        {
            "name": "Application",
            "description": "Access to application settings"
        },
        {
            "name": "Facets",
            "description": "Access to facets for filtering result sets"
        }
    ],
    "basePath": "/exist/apps/HenDi-WebApp/api/v1",
    "paths": {
        "/documents": {
            "get": {
                "summary": "Lists all documents",
                "description": "The Documents endpoint returns a list of all documents from the WeGA digital edition.\n",
                "tags": ["Documents"],
                "produces": ["application/json"],
                "parameters": [
                    {"$ref": "#/parameters/docTypeParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Document"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/search/entity": {
            "get": {
                "summary": "Search for a WeGA entity",
                "description": "This endpoint returns the search results for an entity's name or title.\n",
                "tags": ["Search"],
                "produces": ["application/json"],
                "parameters": [
                    {"$ref": "#/parameters/docTypeParam"},
                    {"$ref": "#/parameters/qParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Document"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/documents/{docID}": {
            "get": {
                "summary": "Returns documents by ID",
                "description": "This endpoint returns documents, indicated by an ID.\n Accepted ID formats are WeGA, e.g. A002068 or http://weber-gesamtausgabe.de/A002068, VIAF, e.g. http://viaf.org/viaf/14959938, or  GND, e.g. http://d-nb.info/gnd/118629662\n",
                "tags": ["Documents"],
                "produces": ["application/json"],
                "parameters": [
                    {
                        "name": "docID",
                        "in": "path",
                        "description": "The document identifier to search for",
                        "type": "string",
                        "required": true,
                        "default": "A001000A"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Document"}
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/documents/findByDate": {
            "get": {
                "summary": "Finds documents by date",
                "description": "This endpoint returns a list of documents related to the given date \u2013 optionally filtered by document type. \n",
                "tags": ["Documents"],
                "produces": ["application/json"],
                "parameters": [
                    {
                        "name": "fromDate",
                        "in": "query",
                        "description": "The min date to search for",
                        "type": "string",
                        "default": "1900-01-01",
                        "format": "date",
                        "required": true
                    },
                    {
                        "name": "toDate",
                        "in": "query",
                        "description": "The max date to search for",
                        "type": "string",
                        "format": "date",
                        "required": false
                    },
                    {"$ref": "#/parameters/docTypeParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Document"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/documents/findByMention/{docID}": {
            "get": {
                "summary": "Finds documents by reference",
                "description": "This endpoint returns a list of documents that reference a particular docID \u2013 optionally filtered by document type. \n",
                "tags": ["Documents"],
                "produces": ["application/json"],
                "parameters": [
                    {
                        "name": "docID",
                        "in": "path",
                        "description": "The document ID that is to be mentioned. Accepted ID formats are WeGA, e.g. A002068 or http://weber-gesamtausgabe.de/A002068, VIAF, e.g. http://viaf.org/viaf/14959938, or  GND, e.g. http://d-nb.info/gnd/118629662\n",
                        "type": "string",
                        "required": true,
                        "default": "A001000A"
                    },
                    {"$ref": "#/parameters/docTypeParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Document"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/documents/findByAuthor/{authorID}": {
            "get": {
                "summary": "Finds documents by author",
                "description": "This endpoint returns a list of documents by a given author \u2013 optionally filtered by document type \n",
                "tags": ["Documents"],
                "produces": ["application/json"],
                "parameters": [
                    {
                        "name": "authorID",
                        "in": "path",
                        "description": "The author ID to search for. Accepted ID formats are WeGA, e.g. A002068 or http://weber-gesamtausgabe.de/A002068, VIAF, e.g. http://viaf.org/viaf/14959938, or  GND, e.g. http://d-nb.info/gnd/118629662\n",
                        "type": "string",
                        "required": true,
                        "default": "A001000A"
                    },
                    {"$ref": "#/parameters/docTypeParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Document"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/code/findByElement/{element}": {
            "get": {
                "summary": "Finds code samples by XML element",
                "description": "",
                "tags": ["Code Samples"],
                "produces": ["application/json"],
                "parameters": [
                    {
                        "name": "element",
                        "in": "path",
                        "description": "The XML element to search for",
                        "type": "string",
                        "required": true
                    },
                    {
                        "name": "namespace",
                        "in": "query",
                        "description": "The element namespace. Defaults to the TEI namespace",
                        "type": "string",
                        "required": false,
                        "default": "http://www.tei-c.org/ns/1.0"
                    },
                    {"$ref": "#/parameters/docTypeParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of documents",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/CodeSample"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/application/status": {
            "get": {
                "summary": "Get status information about the running WeGA-WebApp",
                "description": "",
                "tags": ["Application"],
                "produces": ["application/json"],
                "responses": {
                    "200": {
                        "description": "Healthy \u2013 A single object with status information",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "status": {
                                    "type": "string",
                                    "default": "healthy",
                                    "description": "Status (healthy|unhealthy) of the currently running WeGA-WebApp"
                                },
                                "svnRevision": {
                                    "type": "integer",
                                    "description": "The Subversion revision of the currently installed WeGA-data"
                                },
                                "deployment": {
                                    "type": "string",
                                    "format": "date-time",
                                    "description": "The datetime of the deployment of the WeGA-WebApp"
                                },
                                "version": {
                                    "type": "string",
                                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Unhealthy \u2013 A single object with status information",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "status": {
                                    "type": "string",
                                    "default": "unhealthy",
                                    "description": "Status (healthy|unhealthy) of the currently running WeGA-WebApp"
                                },
                                "svnRevision": {
                                    "type": "integer",
                                    "description": "The Subversion revision of the currently installed WeGA-data"
                                },
                                "deployment": {
                                    "type": "string",
                                    "format": "date-time",
                                    "description": "The datetime of the deployment of the WeGA-WebApp"
                                },
                                "version": {
                                    "type": "string",
                                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                                }
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/application/newID": {
            "get": {
                "summary": "Create a new HenDi ID",
                "description": "",
                "tags": ["Application"],
                "produces": ["application/json"],
                "parameters": [
                    {"$ref": "#/parameters/docTypeRequiredParam"}
                ],
                "responses": {
                    "200": {
                        "description": "A single object with a fresh HenDi ID",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "docID": {
                                    "type": "string",
                                    "description": "The HenDi ID"
                                    "pattern": "^A[A-F0-9]{7}$",
                                },
                                "docType": {
                                    "type": "string",
                                    "description": "The HenDi document type"
                                }
                            }
                        }
                    },
                    "403": {
                        "description": "The creation of new IDs is only available in the development environment",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "code": {
                                    "type": "integer",
                                    "format": "int32",
                                    "default": 403
                                },
                                "message": {"type": "string"}
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        },
        "/facets/{facet}": {
            "get": {
                "summary": "Returns facets",
                "description": "",
                "tags": ["Facets"],
                "produces": ["application/json"],
                "parameters": [
                    {
                        "name": "facet",
                        "in": "path",
                        "description": "The facet to search for",
                        "type": "string",
                        "enum": [
                            "sender",
                            "addressee"
                        ],
                        "required": true
                    },
                    {
                        "name": "scope",
                        "in": "query",
                        "description": "The scope of the result set, i.e. 'indices' or a WeGA ID",
                        "type": "string",
                        "pattern": "^(indices)|(A[A-F0-9]{7})$",
                        "required": true
                    },
                    {
                        "name": "term",
                        "in": "query",
                        "description": "The search term to be looked for in the facet's label",
                        "type": "string"
                    },
                    {"$ref": "#/parameters/docTypeRequiredParam"},
                    {"$ref": "#/parameters/offsetParam"},
                    {"$ref": "#/parameters/limitParam"}
                ],
                "responses": {
                    "200": {
                        "description": "An array of facets",
                        "schema": {
                            "type": "array",
                            "items": {"$ref": "#/definitions/Facet"}
                        },
                        "headers": {
                            "totalrecordcount": {
                                "type": "integer",
                                "description": "The total size of the result set"
                            }
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {"$ref": "#/definitions/Error"}
                    }
                }
            }
        }
    },
    "definitions": {
        "Document": {
            "type": "object",
            "properties": {
                "uri": {
                    "type": "string",
                    "description": "Unique identifier representing a specific document"
                },
                "docID": {
                    "type": "string",
                    "description": "The WeGA document identifier representing a specific document"
                },
                "docType": {
                    "type": "string",
                    "description": "The WeGA document type"
                },
                "title": {
                    "type": "string",
                    "description": "The title of the document"
                }
            }
        },
        "CodeSample": {
            "type": "object",
            "properties": {
                "uri": {
                    "type": "string",
                    "description": "Unique identifier representing a specific document"
                },
                "docID": {
                    "type": "string",
                    "description": "The WeGA document identifier representing a specific document"
                },
                "codeSample": {
                    "type": "string",
                    "description": "The code snippet"
                }
            }
        },
        "Facet": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "string",
                    "pattern": "^A[A-F0-9]{7}$",
                    "description": "the WeGA ID"
                },
                "label": {
                    "type": "string",
                    "description": "The name or title of the object"
                },
                "frequency": {
                    "type": "integer",
                    "description": "The sum of occurences of the object for the current result set"
                }
            }
        },
        "Error": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer",
                    "format": "int32"
                },
                "message": {"type": "string"},
                "fields": {"type": "string"}
            }
        }
    },
    "parameters": {
        "offsetParam": {
            "name": "offset",
            "in": "query",
            "description": "Position of first item to retrieve (starting from 1)",
            "type": "integer",
            "format": "int32",
            "default": 1,
            "minimum": 1
        },
        "limitParam": {
            "name": "limit",
            "in": "query",
            "description": "Number of items to retrieve (200 max)",
            "type": "integer",
            "format": "int32",
            "default": 10,
            "maximum": 200
        },
        "fromDateParam": {
            "name": "fromDate",
            "in": "query",
            "description": "The earliest date",
            "type": "string",
            "format": "date"
        },
        "toDateParam": {
            "name": "toDate",
            "in": "query",
            "description": "The latest date",
            "type": "string",
            "format": "date"
        },
        "qParam": {
            "name": "q",
            "in": "query",
            "description": "The query string",
            "type": "string"
        },
        "docTypeParam": {
            "name": "docType",
            "in": "query",
            "description": "The HenDi document type",
            "type": "array",
            "collectionFormat": "csv",
            "items": {
                "type": "string",
                "enum": [
                    "biblio",
                    "documents",
                    "letters",
                    "news",
                    "orgs",
                    "persons",
                    "places",
                    "thematicCommentaries",
                    "var",
                    "works",
                    "writings"
                ]
            }
        },
        "docTypeRequiredParam": {
            "items": {
                "enum": [
                    "biblio",
                    "documents",
                    "letters",
                    "news",
                    "orgs",
                    "persons",
                    "places",
                    "thematicCommentaries",
                    "var",
                    "works",
                    "writings"
                ],
                "type": "string"
            },
            "in": "query",
            "name": "docType",
            "collectionFormat": "csv",
            "type": "array",
            "description": "The HenDi document type",
            "required": true
        }
    }
}

data/api/v1/swagger.json (diff)
@@ -109,7 +109,7 @@
                         "description": "The document identifier to search for",
                         "type": "string",
                         "required": true,
-                        "default": "A002068"
+                        "default": "A001000A"
                     }
                 ],
                 "responses": {
@@ -139,7 +139,7 @@
                         "in": "query",
                         "description": "The min date to search for",
                         "type": "string",
-                        "default": "1786-11-18",
+                        "default": "1900-01-01",
                         "format": "date",
                         "required": true
                     },
@@ -189,7 +189,7 @@
                         "description": "The document ID that is to be mentioned. Accepted ID formats are WeGA, e.g. A002068 or http://weber-gesamtausgabe.de/A002068, VIAF, e.g. http://viaf.org/viaf/14959938, or  GND, e.g. http://d-nb.info/gnd/118629662\n",
                         "type": "string",
                         "required": true,
-                        "default": "A002068"
+                        "default": "A001000A"
                     },
                     {"$ref": "#/parameters/docTypeParam"},
                     {"$ref": "#/parameters/offsetParam"},
@@ -229,7 +229,7 @@
                         "description": "The author ID to search for. Accepted ID formats are WeGA, e.g. A002068 or http://weber-gesamtausgabe.de/A002068, VIAF, e.g. http://viaf.org/viaf/14959938, or  GND, e.g. http://d-nb.info/gnd/118629662\n",
                         "type": "string",
                         "required": true,
-                        "default": "A002068"
+                        "default": "A001000A"
                     },
                     {"$ref": "#/parameters/docTypeParam"},
                     {"$ref": "#/parameters/offsetParam"},
@@ -386,8 +386,8 @@
                             "properties": {
                                 "docID": {
                                     "type": "string",
-                                    "pattern": "^A\\d{2}[A-F0-9]{5}$",
                                     "description": "The HenDi ID"
+                                    "pattern": "^A[A-F0-9]{7}$",
                                 },
                                 "docType": {
                                     "type": "string",
@@ -440,7 +440,7 @@
                         "in": "query",
                         "description": "The scope of the result set, i.e. 'indices' or a WeGA ID",
                         "type": "string",
-                        "pattern": "^(indices)|(A[A-F0-9]{6})$",
+                        "pattern": "^(indices)|(A[A-F0-9]{7})$",
                         "required": true
                     },
                     {
@@ -519,7 +519,7 @@
             "properties": {
                 "value": {
                     "type": "string",
-                    "pattern": "^A[A-F0-9]{6}$",
+                    "pattern": "^A[A-F0-9]{7}$",
                     "description": "the WeGA ID"
                 },
                 "label": {
@@ -593,7 +593,6 @@
                 "type": "string",
                 "enum": [
                     "biblio",
-                    "diaries",
                     "documents",
                     "letters",
                     "news",
@@ -611,7 +610,6 @@
             "items": {
                 "enum": [
                     "biblio",
-                    "diaries",
                     "documents",
                     "letters",
                     "news",
